DEBUG=True

DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_DB_NAME=medical
DATABASE_URL=posgresql+asyncpg://postgres:5432/
DATABASE_DB_SCHEMA=public

NEO4J_URL=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

REDIS_URI=redis://redis/1
